<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-cX-m24">
                                <rect key="frame" x="16" y="22" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih0-ff-FzN">
                                <rect key="frame" x="28" y="69" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append_digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y14-de-3rn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-eO-eOC">
                                <rect key="frame" x="28" y="202" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append_digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncV-aR-ZJT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1P-Mn-Hq9">
                                <rect key="frame" x="138" y="202" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append_digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bzy-L6-bmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-EK-LCR">
                                <rect key="frame" x="249" y="202" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append_digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGZ-Hh-XZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU1-Pv-Rqk">
                                <rect key="frame" x="138" y="69" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append_digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ih1-Cu-OOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPy-UH-YfC">
                                <rect key="frame" x="249" y="69" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append_digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1C-7C-f6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCI-X6-UyB">
                                <rect key="frame" x="359" y="69" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4A8-8z-zGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prH-ao-c6T">
                                <rect key="frame" x="470" y="69" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhj-Mc-fh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c29-1o-pwH">
                                <rect key="frame" x="470" y="202" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XT7-6Z-maZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17J-Cg-fiI">
                                <rect key="frame" x="470" y="335" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="pi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm0-JH-DSC">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bm-mL-GhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o11-Ei-6cr">
                                <rect key="frame" x="359" y="202" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfK-1g-Te6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-am-Zmo">
                                <rect key="frame" x="28" y="335" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append_digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQ6-CY-gsj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-R3-E5o">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdd-W3-dNh">
                                <rect key="frame" x="138" y="335" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append_digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wnz-Pa-KtC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6J-Ws-ZbO">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append_digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWZ-5x-Paw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pml-tc-dM7">
                                <rect key="frame" x="249" y="335" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append_digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaS-pA-CmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-Vr-pyX">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIB-fO-WJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyp-fg-H2o">
                                <rect key="frame" x="359" y="335" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="＋">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LID-dP-iha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-fb-76e">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="－">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jds-j5-Nm0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17J-Cg-fiI" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="0D6-Zb-l3V"/>
                            <constraint firstItem="eAe-fb-76e" firstAttribute="leading" secondItem="8hy-Vr-pyX" secondAttribute="trailing" constant="8" id="0g9-Z1-5Lf"/>
                            <constraint firstItem="HCI-X6-UyB" firstAttribute="leading" secondItem="rPy-UH-YfC" secondAttribute="trailing" constant="8" id="1Wr-d5-G0q"/>
                            <constraint firstItem="y6J-Ws-ZbO" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="1jy-o1-XRp"/>
                            <constraint firstItem="tUm-EK-LCR" firstAttribute="leading" secondItem="Q1P-Mn-Hq9" secondAttribute="trailing" constant="8" id="24A-n4-di5"/>
                            <constraint firstItem="EU1-Pv-Rqk" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="3Zj-k8-Kcw"/>
                            <constraint firstItem="Yyp-fg-H2o" firstAttribute="top" secondItem="o11-Ei-6cr" secondAttribute="bottom" constant="8" id="3aJ-bF-D2R"/>
                            <constraint firstItem="8hy-Vr-pyX" firstAttribute="top" secondItem="pml-tc-dM7" secondAttribute="bottom" constant="8" id="3tp-Cg-FRi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y6J-Ws-ZbO" secondAttribute="bottom" constant="8" id="47B-J9-0sg"/>
                            <constraint firstItem="8hy-Vr-pyX" firstAttribute="height" secondItem="ih0-ff-FzN" secondAttribute="height" id="4re-Qj-fNm"/>
                            <constraint firstItem="ih0-ff-FzN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5C3-qM-WGo"/>
                            <constraint firstItem="17J-Cg-fiI" firstAttribute="height" secondItem="ih0-ff-FzN" secondAttribute="height" id="5Dc-Lh-iX8"/>
                            <constraint firstItem="rPy-UH-YfC" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="6lW-Iq-3W3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eAe-fb-76e" secondAttribute="bottom" constant="8" id="79I-HS-QJ9"/>
                            <constraint firstItem="prH-ao-c6T" firstAttribute="top" secondItem="Grb-cX-m24" secondAttribute="bottom" constant="8" id="7gP-c3-4Mb"/>
                            <constraint firstItem="Q1P-Mn-Hq9" firstAttribute="height" secondItem="ih0-ff-FzN" secondAttribute="height" id="7wd-7e-Sfo"/>
                            <constraint firstItem="Ndm-R3-E5o" firstAttribute="height" secondItem="ih0-ff-FzN" secondAttribute="height" id="9JL-Aq-JdN"/>
                            <constraint firstItem="y6J-Ws-ZbO" firstAttribute="top" secondItem="Cdd-W3-dNh" secondAttribute="bottom" constant="8" id="AQO-K5-tLI"/>
                            <constraint firstItem="Grb-cX-m24" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="ARz-6U-gZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="17J-Cg-fiI" secondAttribute="trailing" constant="8" id="B2D-YL-IXn"/>
                            <constraint firstItem="nbm-eO-eOC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="B4B-iq-eLd"/>
                            <constraint firstItem="aC8-am-Zmo" firstAttribute="top" secondItem="nbm-eO-eOC" secondAttribute="bottom" constant="8" id="BCj-cs-S6G"/>
                            <constraint firstItem="c29-1o-pwH" firstAttribute="height" secondItem="ih0-ff-FzN" secondAttribute="height" id="BY0-dS-Na9"/>
                            <constraint firstItem="Cdd-W3-dNh" firstAttribute="top" secondItem="Q1P-Mn-Hq9" secondAttribute="bottom" constant="8" id="CGe-C9-lu6"/>
                            <constraint firstItem="pml-tc-dM7" firstAttribute="height" secondItem="ih0-ff-FzN" secondAttribute="height" id="DZp-0s-7jw"/>
                            <constraint firstItem="pml-tc-dM7" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="De5-94-xx9"/>
                            <constraint firstItem="pml-tc-dM7" firstAttribute="top" secondItem="tUm-EK-LCR" secondAttribute="bottom" constant="8" id="E4l-qh-WAZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8hy-Vr-pyX" secondAttribute="bottom" constant="8" id="EYh-xV-oyU"/>
                            <constraint firstItem="c29-1o-pwH" firstAttribute="top" secondItem="prH-ao-c6T" secondAttribute="bottom" constant="8" id="FMh-eh-Io7"/>
                            <constraint firstItem="rPy-UH-YfC" firstAttribute="leading" secondItem="EU1-Pv-Rqk" secondAttribute="trailing" constant="8" id="GhF-6r-6Iv"/>
                            <constraint firstItem="nbm-eO-eOC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H3i-sL-37b"/>
                            <constraint firstItem="HCI-X6-UyB" firstAttribute="height" secondItem="ih0-ff-FzN" secondAttribute="height" id="HrI-6j-zyo"/>
                            <constraint firstItem="aC8-am-Zmo" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="Hzg-Lk-5H2"/>
                            <constraint firstItem="8hy-Vr-pyX" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="I7C-BY-wpI"/>
                            <constraint firstItem="y6J-Ws-ZbO" firstAttribute="height" secondItem="ih0-ff-FzN" secondAttribute="height" id="I9F-ed-Khn"/>
                            <constraint firstItem="17J-Cg-fiI" firstAttribute="top" secondItem="c29-1o-pwH" secondAttribute="bottom" constant="8" id="ISj-2V-SuE"/>
                            <constraint firstItem="o11-Ei-6cr" firstAttribute="height" secondItem="ih0-ff-FzN" secondAttribute="height" id="JW3-n2-9K7"/>
                            <constraint firstItem="rPy-UH-YfC" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="JoP-ee-NLj"/>
                            <constraint firstItem="Yyp-fg-H2o" firstAttribute="height" secondItem="ih0-ff-FzN" secondAttribute="height" id="KCL-y8-pPU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ndm-R3-E5o" secondAttribute="bottom" constant="8" id="KFy-vJ-Krn"/>
                            <constraint firstItem="nbm-eO-eOC" firstAttribute="top" secondItem="ih0-ff-FzN" secondAttribute="bottom" constant="8" id="KG3-fv-CGr"/>
                            <constraint firstItem="prH-ao-c6T" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="Kbl-Rq-AV2"/>
                            <constraint firstItem="prH-ao-c6T" firstAttribute="height" secondItem="ih0-ff-FzN" secondAttribute="height" id="LfR-6k-7ul"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HCI-X6-UyB" secondAttribute="trailing" constant="280" id="Mej-US-1lZ"/>
                            <constraint firstItem="Dm0-JH-DSC" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="N3u-fl-Eah"/>
                            <constraint firstItem="o11-Ei-6cr" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="NAN-nd-t9V"/>
                            <constraint firstItem="tUm-EK-LCR" firstAttribute="top" secondItem="rPy-UH-YfC" secondAttribute="bottom" constant="8" id="OwR-ed-Ocr"/>
                            <constraint firstItem="Yyp-fg-H2o" firstAttribute="leading" secondItem="pml-tc-dM7" secondAttribute="trailing" constant="8" id="P8d-cL-Amr"/>
                            <constraint firstItem="Q1P-Mn-Hq9" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="Qwx-Gl-LYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dm0-JH-DSC" secondAttribute="trailing" constant="8" id="RZ2-ax-Wt3"/>
                            <constraint firstItem="eAe-fb-76e" firstAttribute="height" secondItem="ih0-ff-FzN" secondAttribute="height" id="SNO-Er-wdE"/>
                            <constraint firstItem="Dm0-JH-DSC" firstAttribute="leading" secondItem="eAe-fb-76e" secondAttribute="trailing" constant="8" id="TOg-wa-G2C"/>
                            <constraint firstItem="Dm0-JH-DSC" firstAttribute="height" secondItem="ih0-ff-FzN" secondAttribute="height" id="TjD-dL-niB"/>
                            <constraint firstItem="tUm-EK-LCR" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="TnD-NH-SQV"/>
                            <constraint firstItem="Q1P-Mn-Hq9" firstAttribute="leading" secondItem="nbm-eO-eOC" secondAttribute="trailing" constant="8" id="V7z-eg-PXZ"/>
                            <constraint firstItem="aC8-am-Zmo" firstAttribute="height" secondItem="ih0-ff-FzN" secondAttribute="height" id="Ve9-iu-gHn"/>
                            <constraint firstItem="EU1-Pv-Rqk" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="W1V-qy-R0n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Grb-cX-m24" secondAttribute="bottom" constant="530" id="WDs-jQ-08J"/>
                            <constraint firstItem="o11-Ei-6cr" firstAttribute="leading" secondItem="tUm-EK-LCR" secondAttribute="trailing" constant="8" id="Waw-jp-QN4"/>
                            <constraint firstItem="Q1P-Mn-Hq9" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="Wqg-qE-PhK"/>
                            <constraint firstItem="y6J-Ws-ZbO" firstAttribute="leading" secondItem="Ndm-R3-E5o" secondAttribute="trailing" constant="8" id="WwL-8O-Olo"/>
                            <constraint firstItem="Cdd-W3-dNh" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="X1I-Zc-TWq"/>
                            <constraint firstItem="tUm-EK-LCR" firstAttribute="height" secondItem="ih0-ff-FzN" secondAttribute="height" id="XTk-Ab-yTC"/>
                            <constraint firstItem="Ndm-R3-E5o" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="Xe4-Cl-vl4"/>
                            <constraint firstItem="nbm-eO-eOC" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="YhX-vY-1e9"/>
                            <constraint firstItem="o11-Ei-6cr" firstAttribute="top" secondItem="HCI-X6-UyB" secondAttribute="bottom" constant="8" id="Zcd-cz-Ful"/>
                            <constraint firstItem="EU1-Pv-Rqk" firstAttribute="height" secondItem="ih0-ff-FzN" secondAttribute="height" id="aMc-GT-IEi"/>
                            <constraint firstItem="Cdd-W3-dNh" firstAttribute="height" secondItem="ih0-ff-FzN" secondAttribute="height" id="bJv-iz-Exg"/>
                            <constraint firstItem="EU1-Pv-Rqk" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="cD7-i6-pbe"/>
                            <constraint firstItem="ih0-ff-FzN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cOK-nx-eS2"/>
                            <constraint firstItem="rPy-UH-YfC" firstAttribute="height" secondItem="ih0-ff-FzN" secondAttribute="height" id="cdA-1Z-Qmg"/>
                            <constraint firstItem="eAe-fb-76e" firstAttribute="top" secondItem="Yyp-fg-H2o" secondAttribute="bottom" constant="8" id="cu2-d7-lnP"/>
                            <constraint firstItem="prH-ao-c6T" firstAttribute="leading" secondItem="HCI-X6-UyB" secondAttribute="trailing" constant="8" id="dJp-3n-cFT"/>
                            <constraint firstItem="aC8-am-Zmo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dwU-Ih-bJF"/>
                            <constraint firstItem="Q1P-Mn-Hq9" firstAttribute="top" secondItem="EU1-Pv-Rqk" secondAttribute="bottom" constant="8" id="eMW-AY-rxn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c29-1o-pwH" secondAttribute="trailing" constant="8" id="f01-1a-DHL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="prH-ao-c6T" secondAttribute="trailing" constant="8" id="fzy-ZA-R3t"/>
                            <constraint firstItem="Cdd-W3-dNh" firstAttribute="leading" secondItem="aC8-am-Zmo" secondAttribute="trailing" constant="8" id="gMA-9c-mE6"/>
                            <constraint firstItem="EU1-Pv-Rqk" firstAttribute="leading" secondItem="ih0-ff-FzN" secondAttribute="trailing" constant="8" id="h5G-su-zl6"/>
                            <constraint firstItem="Grb-cX-m24" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="hfk-Oy-dQX"/>
                            <constraint firstItem="nbm-eO-eOC" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="iSI-Xy-k5I"/>
                            <constraint firstItem="Q1P-Mn-Hq9" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="iae-SE-pwE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dm0-JH-DSC" secondAttribute="bottom" constant="8" id="iy5-OT-y4F"/>
                            <constraint firstItem="Grb-cX-m24" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="305" id="k3t-hb-gmE"/>
                            <constraint firstItem="tUm-EK-LCR" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="kQ0-CW-JuK"/>
                            <constraint firstItem="HCI-X6-UyB" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="kdY-K8-bvV"/>
                            <constraint firstItem="tUm-EK-LCR" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="lSN-oI-QIC"/>
                            <constraint firstItem="Dm0-JH-DSC" firstAttribute="top" secondItem="17J-Cg-fiI" secondAttribute="bottom" constant="8" id="mA7-xo-Mb4"/>
                            <constraint firstItem="rPy-UH-YfC" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="mu9-P0-jdJ"/>
                            <constraint firstItem="Grb-cX-m24" firstAttribute="centerX" secondItem="rPy-UH-YfC" secondAttribute="centerX" id="nFa-xn-h1D"/>
                            <constraint firstItem="Ndm-R3-E5o" firstAttribute="top" secondItem="aC8-am-Zmo" secondAttribute="bottom" constant="8" id="nGe-4H-49u"/>
                            <constraint firstItem="c29-1o-pwH" firstAttribute="leading" secondItem="o11-Ei-6cr" secondAttribute="trailing" constant="8" id="pcT-12-Xfr"/>
                            <constraint firstItem="Yyp-fg-H2o" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="ped-XU-m2b"/>
                            <constraint firstItem="Ndm-R3-E5o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pi0-wy-vk7"/>
                            <constraint firstItem="pml-tc-dM7" firstAttribute="leading" secondItem="Cdd-W3-dNh" secondAttribute="trailing" constant="8" id="rp5-jG-vgh"/>
                            <constraint firstItem="nbm-eO-eOC" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="tOb-U0-Lsv"/>
                            <constraint firstItem="c29-1o-pwH" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="u5A-Uy-LZN"/>
                            <constraint firstItem="nbm-eO-eOC" firstAttribute="height" secondItem="ih0-ff-FzN" secondAttribute="height" id="uvq-8K-IKg"/>
                            <constraint firstItem="eAe-fb-76e" firstAttribute="width" secondItem="ih0-ff-FzN" secondAttribute="width" id="wke-gZ-uFB"/>
                            <constraint firstItem="ih0-ff-FzN" firstAttribute="top" secondItem="Grb-cX-m24" secondAttribute="bottom" constant="8" symbolic="YES" id="wzb-ah-C2Z"/>
                            <constraint firstItem="8hy-Vr-pyX" firstAttribute="leading" secondItem="y6J-Ws-ZbO" secondAttribute="trailing" constant="8" id="xHS-uC-8LO"/>
                            <constraint firstItem="17J-Cg-fiI" firstAttribute="leading" secondItem="Yyp-fg-H2o" secondAttribute="trailing" constant="8" id="zPb-iQ-GTL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k3t-hb-gmE"/>
                                <exclude reference="cOK-nx-eS2"/>
                                <exclude reference="3Zj-k8-Kcw"/>
                                <exclude reference="W1V-qy-R0n"/>
                                <exclude reference="H3i-sL-37b"/>
                                <exclude reference="iSI-Xy-k5I"/>
                                <exclude reference="tOb-U0-Lsv"/>
                                <exclude reference="Qwx-Gl-LYa"/>
                                <exclude reference="iae-SE-pwE"/>
                                <exclude reference="6lW-Iq-3W3"/>
                                <exclude reference="JoP-ee-NLj"/>
                                <exclude reference="kQ0-CW-JuK"/>
                                <exclude reference="lSN-oI-QIC"/>
                                <exclude reference="Mej-US-1lZ"/>
                                <exclude reference="WDs-jQ-08J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="Grb-cX-m24" id="aEF-lt-GSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="362"/>
        </scene>
    </scenes>
</document>
